{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortlistiq",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Cloudflare Workers environment variables
  // Set these via: npx wrangler secret put <KEY>
  // Required secrets:
  //   NEXT_PUBLIC_SUPABASE_URL
  //   NEXT_PUBLIC_SUPABASE_ANON_KEY
  //   SUPABASE_SERVICE_ROLE_KEY
  //   ANTHROPIC_API_KEY
  //   STRIPE_SECRET_KEY
  //   STRIPE_WEBHOOK_SECRET
  //   STRIPE_PRO_PRICE_ID
  //   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
  //   NEXT_PUBLIC_APP_URL
  "observability": {
    "enabled": true
  }
}
